PORT=3000

FIREBASE_API_KEY=AIzaSyC8rtZXN4OfUQBPVOH6pmoiB6pN-gHlh7w
FIREBASE_AUTH_DOMAIN=api-rest-node-7cd3f.firebaseapp.com
FIREBASE_PROJECT_ID=api-rest-node-7cd3f
FIREBASE_STRORAGE_BUCKET=api-rest-node-7cd3f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=457504115785
FIREBASE_APP_ID=1:457504115785:web:76ec685b195aa220228398


JWT_SECRET=S3cr3t0!.


